# ScrantonGithub

Scanton/Scanton/: Program.cs  Scanton.csproj
Scanton/Scanton/Controllers/: AccountController.cs  BannerController.cs  BlogController.cs  Category.cs  CategoryPagesController.cs  CouponController.cs  DashboardController.cs  FAQController.cs  FlashMessageController.cs  FooterDescriptionController.cs  HomeController.cs  IndexController.cs  PageController.cs  ParentCategory.cs  ProductController.cs  ShipmentTrackingController.cs  ShortBannerController.cs  SingleProductController.cs  SocialMediaController.cs  SoftBannerController.cs  StoreProfileController.cs  TagController.cs  VideoGalleryController.cs  ViewCartController.cs
Scanton/Scanton/Models/: ApplicationDbContext.cs  Banner.cs  Blog.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  FAQ.cs  FlashMessage.cs  FooterDescription.cs  IndexViewModel.cs  LoginModel.cs  Page.cs  ParentCategory.cs  Product.cs  ProductViewModel.cs  ShipmentTracking.cs  ShortBannner.cs  SocialMedia.cs  SoftBanner.cs  StoreProfile.cs  Tag.cs  UserRating.cs  VideoGallery.cs
Scanton/Scanton/Properties/: launchSettings.json
Scanton/Scanton/Views/: _ViewImports.cshtml
Scanton/Scanton/Views/Account/: Login.cshtml  Login.cshtml.cs
Scanton/Scanton/Views/Banner/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Scanton/Scanton/Views/Blog/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Scanton/Scanton/Views/Category/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
(+80 files in other folders)
